@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,700')

$primary-color: lighten(#535c68, 30%)
$accent: #ff3366

html, body
  font-family: 'Raleway', sans-serif
  background: #323232

h1, h2, h3
  text-align: center
  letter-spacing: 1.4px
  color: #fff
  text-transform: uppercase

h1
  font-weight: 300
  font-size: 50px
  margin-bottom: 20px

h2
  font-weight: 100
  font-size: 20px
  margin-bottom: 50px

.btn-default
  background-color: $primary-color
  border: 1px solid $primary-color
  color: #fff
  border-radius: 11700.4px
  padding: 10px 45px
  min-width: 250px

.btn-primary
  background-color: $accent
  border: 1px solid $accent
  border-radius: 11700.4px
  padding: 14px 45px
  min-width: 250px
  margin-top: 15px

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active
  background-color: darken($accent, 10%)
  border: 1px solid darken($accent, 10%)
  transition-duration: 0.3s

.btn-logout
  background-color: $accent
  border: 1px solid $accent
  border-radius: 0
  margin-left: 50px
  color: #fff
  font-size: 12px
  padding: 5px 30px

.btn-logout:hover,
.btn-logout:active,
.btn-logout:focus,
.btn-logout:not(:disabled):not(.disabled):active
  background-color: darken($accent, 10%)
  border: 1px solid darken($accent, 10%)
  transition-duration: 0.3s
  color: #fff

.btn-light
  border-radius: 0


.intro_buttons
  margin-top: 100px
  text-align: center
  margin: 50px auto 0 auto

.register-wrapper, .login-wrapper
  margin: 100px auto

.chat-wrapper
  margin: 30px auto

  #chat
    form
      input
        border: 0
        padding: 10px
        width: 90%
        margin-right: .5%

  #messages
    list-style-type: none
    margin: 0
    padding: 0

  #messages

    li
      margin-bottom: 15px

    .msg
      padding: 3px 10px
      margin: 0 0 20px 10px
      border-radius: 10px
      background-color: rgba(238,238,238, 0.7)

    .user_name
      font-weight: 700

  #chat
    margin-left: 300px
    padding: 0 25px

    input
      text-transform: none !important
      border-radius: 0 !important
      border: 2px solid #fff !important
      background-color: #323232
      padding: 10px 5px

    input:focus
      text-transform: none !important
      border-radius: 0
      border: 2px solid #fff
      background-color: #323232
      padding: 10px 5px

  #chatbox
    margin: 10px 0
    height: 500px
    border-radius: 0
    padding: 10px
    overflow-y: auto

  .side-nav
    width: 280px
    float: left
    color: #fff

    ul
      list-style-type: none

    #username
      margin-top: 10px

    hr
      border: 0.5px solid #fff

    #user-image
      margin-left: 40px
      border-radius: 10px
      padding: 10px

    #friend-image
      border-radius: 10px
      padding: 10px

    .user-name
      padding: 10px



.register-wrapper, .login-wrapper, .chat-wrapper

  label
    color: #fff
    text-transform: uppercase
    letter-spacing: 1.4px
    font-weight: 200
    font-size: 12px
    letter-spacing: 1.4px

  input
    border-radius: 0
    border: 2px solid #fff
    background-color: #323232
    padding: 10px 5px
    margin-bottom: 30px
    color: #fff
    text-transform: uppercase
    letter-spacing: 1.4px

  input:focus
    background-color: #323232
    color: #fff
    text-transform: uppercase

  small
    margin-top: -25px

a.back-link
  color: #fff

a.back-link:hover
  color: $accent
  text-decoration: none
  transition-duration: 0.3s

.user_name
  color: #fff
  font-size: 12px
  margin-bottom: -15px
